[kompost]

indexing = 0
shorten = 0
shortener_server = http://short.faitmain.org
shortener_key = booba82

src = src
target = build
media = media
pdf_src = src/volume-3
pdf_target = build/volume-3
pdf_name = faitmain-volume-3
pdf_header = ###Section### - FaitMain Magazine - Volume 3 - Août/Octobre 2013
pdf_footer = Page ###Page###/###Total### - © 2013 FaitMain Magazine
jsonlist = src/volume-3/pdf.json

search_server = http://next.faitmain.org/search
sitemap = http://next.faitmain.org/sitemap.json
cnd = http://next.faitmain.org
pdf_conf = pdf/faitmain.conf
source_root = https://github.com/faitmain/faitmain.org/blob/master/src


categories = électronique,informatique,art,cuisine,écologie,autre
;amazon_tag = fait-main-21
siteurl = http://next.faitmain.org
site-description = Faitmain (magazine): électronique, informatique, art, cuisine, écologie
