[kompost]

indexing = 1
shorten = 0
shortener_server = http://short.faitmain.org
shortener_key = booba82

src = src
target = build
media = media

pdf_src = src/volume-2
pdf_target = build/volume-2
pdf_name = faitmain-volume-2
pdf_header = ###Section### - FaitMain Magazine - Volume 2 - Mai/Juillet 2013
pdf_footer = Page ###Page###/###Total### - © 2013 FaitMain Magazine - CC-By-NC-SA
jsonlist = src/volume-2/pdf.json

search_server = http://faitmain.org/search
sitemap = http://faitmain.org/sitemap.json
cnd = http://cnd.faitmain.org
pdf_conf = pdf/faitmain.conf

categories = électronique,informatique,art,cuisine,écologie,autre
;amazon_tag = fait-main-21
siteurl = http://faitmain.org
site-description = Faitmain (magazine): électronique, informatique, art, cuisine, écologie
