#!/usr/bin/fontforge
# ZULETZT GEÄNDERT: 20090616
# convert the Libertine-Font to otf font
#
# see http://fontforge.sourceforge.net/scripting.html
#
# $1 sfd-file
# $2 fontversion
#
# $Id: sfdtootf.pe,v 1.6 2008/01/08 15:53:21 mgn Exp $
#
# Philipp Poll philthelion@sf.net, Michael Niedermair m.g.n@gmx.de
#
Open($1,1)
# Definiere folgende Variablen für die Funktion SetFontNames()
F1 = "" # fontname
F2 = "" # familyname
F3 = "" # fullname
F4 = "" # weight
F5 = LoadStringFromFile("Copyright") # copyright
F6 = $2 # fontversion

#
# SetFontNames(fontname[,family[,fullname[,weight[,copyright-notice[,fontversion]]]]])
# Sets various postscript names associated with a font. If a name is omitted (or is the
# empty string) it will not be changed. 
SetFontNames(F1,F2,F3,F4,F5,F6)

# Zur Überprüfung zeige Variablenbelegung wie gesetzt:
Print( "fontname    : " , $fontname )
Print( "familyname  : " , $familyname )
Print( "fullname    : " , $fullname )
Print( "weight      : " , $weight )
Print( "copyright   : " , $copyright )
Print( "fontversion : " , $fontversion )

#---------------Liliput-Namen definieren-------------------------------
if ( $fontname == "LinBiolinumO" )
   lilliputname = "LinBiolinum_Re"   
endif
if ( $fontname == "LinBiolinumOB" )
   lilliputname = "LinBiolinum_Bd"   
endif
if ( $fontname == "LinBiolinumOI" )
   lilliputname = "LinBiolinum_It"   
endif
if ( $fontname == "LinBiolinumOKb" )
   lilliputname = "LinBiolinum_Kb"   
endif
if ( $fontname == "LinBiolinumOSl" )
   lilliputname = "LinBiolinum_Sl"   
endif
if ( $fontname == "LinLibertineO" )
   lilliputname = "LinLibertine_Re"   
endif
if ( $fontname == "LinLibertineOB" )
   lilliputname = "LinLibertine_Bd"   
endif
if ( $fontname == "LinLibertineOI" )
   lilliputname = "LinLibertine_It"   
endif
if ( $fontname == "LinLibertineOBI" )
   lilliputname = "LinLibertine_BI"   
endif
if ( $fontname == "LinLibertineOC" )
   lilliputname = "LinLibertine_C"   
endif
#------------------------------------------------------------------------
#
# Sets the font's order. 
# Order must be either 2 (quadratic) or 3 (cubic). 
SetFontOrder(3)
#
# Alle Zeichen markieren
SelectAll()
#
# Zeichenreferenzen auflösen
UnlinkReference()
#
# Überlagerungen entfernen
RemoveOverlap()
#
# Auf Integer runden mit einer Nachkommastelle
# (factor * x) / factor
# 10 -> eine Nachkommstelle
# 100 -> zwei Nachkommastellen
RoundToInt(10)
#
# Hintergrund löschen
# Clears the background of all selected glyphs
ClearBackground()
#     
# SFDs kommen inzwischen mit 1000er EM
#ScaleToEm(1000)
#
# Generate(filename[,bitmaptype[,fmflags[,res[,mult-sfd-file[,namelist-name]]]]]) 
Print( "lilliputname : " , lilliputname )
genname = lilliputname + "-" + $fontversion + ".otf"
Print( "genname : " , genname )
Generate(genname)
#OldStyleKerning: fmflags&0x800
#
Close()
Quit()

